#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/unicornt/random-generator/ExpressionGenerator.cpp
ExpressionGenerator.h
/home/unicornt/random-generator/ExpressionGenerator.h

/home/unicornt/random-generator/ExpressionGenerator.h
common/type.h
/home/unicornt/random-generator/common/type.h
Random.h
/home/unicornt/random-generator/Random.h
common/common.h
/home/unicornt/random-generator/common/common.h
common/header.h
/home/unicornt/random-generator/common/header.h

/home/unicornt/random-generator/Random.h
Random.h
/home/unicornt/random-generator/Random.h
common/header.h
/home/unicornt/random-generator/common/header.h

/home/unicornt/random-generator/common/common.h
header.h
/home/unicornt/random-generator/common/header.h
type.h
/home/unicornt/random-generator/common/type.h

/home/unicornt/random-generator/common/header.h
vector
-
string
-
iostream
-
map
-
fstream
-
sstream
-
unistd.h
-
set
-
stdio.h
-
stdlib.h
-
time.h
-
regex
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
dirent.h
-
stdarg.h
-
json.hpp
/home/unicornt/random-generator/common/json.hpp

/home/unicornt/random-generator/common/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/unicornt/random-generator/common/type.h
header.h
/home/unicornt/random-generator/common/header.h

